CREATE TABLE IF NOT EXISTS `trabajador` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(40) NOT NULL,
  `apellidop` varchar(40) NOT NULL,
  `apellidom` varchar(40) NOT NULL,
  `dni` int(8) NOT NULL,
  `celular` varchar(15) NOT NULL,
  `direccion` varchar(60) NOT NULL,
  `puesto` varchar(60) NOT NULL,
  `horario` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;



CREATE TABLE IF NOT EXISTS `ventas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `gasolina` decimal(30,0) NOT NULL,
  `petroleo` decimal(30,0) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

CREATE TABLE IF NOT EXISTS `factura` (
  `id` bigint(20) NOT NULL,
  `id_cliente` varchar(100) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `dni` varchar(15) NOT NULL,
  `celular` varchar(15) NOT NULL,
  `precioProducto` decimal(4,0) NOT NULL,
  `descripcion` varchar(199) NOT NULL,
  `ruc` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `factura`
--

INSERT INTO `factura` (`id`, `id_cliente`, `nombre`, `dni`, `celular`, `precioProducto`, `descripcion`, `ruc`) VALUES
(1, '1', 'michael', '60632940', '972934352', 50, 'gasolina', '98562314785');



